
180100001#生命精华#1#0#3#0#0#0#0##0#1#7,1,100#1#0#0#1#0#1#1#20#1#1#0#1#0#1#0#0#1,240101001,铁匠出售#######
180100002#小瓶生命药水#1#1#2#0#0#0#0##1#1#36,1,500#1#0#0#0#1#1#1#20#0#1#1#1#0#3#1#20000########
180100003#大瓶生命药水#1#2#3#0#0#0#0##1#1#36,1,2000#1#0#0#0#1#1#1#60#0#1#1#1#0#3#1#20000########
180100011#30级生命药水#1#30#1#30#0#0#0##1#0#36,1,10000#1#0#0#1#0#1#1#1000#1#1#1#1#0#3#1#20000########
180100012#45级生命药水#1#45#2#45#0#0#0##1#0#36,1,20000#1#0#0#1#0#1#1#2000#1#1#1#1#0#3#1#20000########
180100013#60级生命药水#1#60#3#60#0#0#0##1#0#36,1,50000#1#0#0#1#0#1#1#3000#1#1#1#1#0#3#1#20000########
180100101#小瓶法力药水#1#1#2#0#0#0#0##2#1#37,1,500#1#0#0#0#1#1#1#20#0#1#1#1#0#3#1#20000########
180100102#大瓶法力药水#1#2#3#0#0#0#0##2#1#37,1,2000#1#0#0#0#1#1#1#60#0#1#1#1#0#3#1#20000########
180100111#30级法力药水#1#30#1#30#0#0#0##2#0#37,1,1000#1#0#0#1#0#1#1#1000#1#1#1#1#0#3#1#20000########
180100112#45级法力药水#1#45#2#45#0#0#0##2#0#37,1,3000#1#0#0#1#0#1#1#2000#1#1#1#1#0#3#1#20000########
180100113#60级法力药水#1#60#3#60#0#0#0##2#0#37,1,5000#1#0#0#1#0#1#1#3000#1#1#1#1#0#3#1#0########
180100201#初级精灵食物#1#1#1#0#0#0#0##3#0##0#0#0#1#0#1#1#100#1#1#1#1#0#0#0#0########
180100202#中级精灵食物#1#1#2#0#0#0#0##3#0##0#0#0#1#0#1#1#200#1#1#1#1#0#0#0#0########
180100203#高级精灵食物#1#1#3#0#0#0#0##3#0##0#0#0#1#0#1#1#300#1#1#1#1#0#0#0#0########
180101002#1级战争宝石#1#1#3#0#0#0#0##21#6#9,20#0#0#0#1#0#1#1#2000#1#1#0#0#0#1#0#0#1,240101002,锻造师出售#######
180101003#2级战争宝石#1#2#3#0#0#0#0##21#6#9,30#0#0#0#1#0#1#1#2500#1#1#0#0#0#1#0#0#1,240101002,锻造师出售#######
180101004#1级使魔宝石#1#1#3#0#0#0#0##22#6#10,20#0#0#0#1#0#1#1#2000#1#1#0#0#0#1#0#0#1,240101003,锻造导师的相关任务#######
180101005#2级使魔宝石#1#2#3#0#0#0#0##22#6#10,30#0#0#0#1#0#1#1#2500#1#1#0#0#0#1#0#0########
180102001#铜矿#2#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#200#1#0#0#0#0#0#0#0#1,240101001,铁匠出售#######
180102002#合金1#2#45#3#45#0#0#0##0#7##0#0#0#1#0#1#1#1000#1#0#0#0#0#0#0#0########
180102003#合金2#2#60#4#60#0#0#0##0#7##0#0#0#1#0#1#1#1000#1#0#0#0#0#0#0#0########
180102011#混合皮毛1#2#45#3#45#0#0#0##0#7##0#0#0#1#0#1#1#1000#1#0#0#0#0#0#0#0########
180102012#混合皮毛2#2#60#4#60#0#0#0##0#7##0#0#0#1#0#1#1#1000#1#0#0#0#0#0#0#0########
180103003#泰斯特的信#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103007#老情人的信#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103008#怪兽毛发#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103009#毒药#3#0#1#0#0#0#0#3,1,220100508#0#7##0#0#0#0#1#0#0#0#0#1#0#1#0#1#0#0#1,240110102,凯恩斯的相关任务#######
180103010#大陆怪物图鉴#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103011#神明大战史#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103012#疗伤药物#3#0#1#0#0#0#0#3,1,240101009#0#7##0#0#0#0#1#0#0#0#0#1#0#1#0#1#0#0#1,240110103,凯恩斯的相关任务#######
180103013#豹的灵尾#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103014#鸟的轻羽#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103015#秃鹫唾液#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103016#野狼油脂#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103017#黑石链珠#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103018#伤药#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103019#野猪獠牙#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103020#獠牙项链#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103021#信件#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103022#收成报告#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103023#白粥#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103024#调查报告#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103025#弓箭#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103026#弯刀#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103027#钱币#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103028#熊掌#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103029#解药#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103030#长枪#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103031#盾牌#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180103032#水灵珠#3#0#1#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0########
180104001#强化石#1#0#3#0#0#0#0##101#7##0#0#0#0#0#1#1#10#1#0#0#0#0#0#0#0#1,240110101,铁匠出售#######
180104002#精炼石#1#0#3#0#0#0#0##151#7##0#0#0#0#0#1#1#10#1#0#0#0#0#0#0#0#1,240110101,铁匠出售#######
180104003#灵魂之尘#1#0#3#0#0#0#0##201#7##0#0#0#0#0#1#1#10#1#0#0#0#0#0#0#0#1,240110101,铁匠出售#######
180104004#无息之风#1#0#3#0#0#0#0##231#7##0#0#0#0#0#1#1#10#1#0#0#0#0#0#0#0#1,240110101,铁匠出售#######
180104005#永恒之火#1#0#3#0#0#0#0##261#7##0#0#0#0#0#1#1#10#1#0#0#0#0#0#0#0#1,240110101,铁匠出售#######
180104006#暗影之水#1#0#3#0#0#0#0##291#7##0#0#0#0#0#1#1#10#1#0#0#0#0#0#0#0#1,240110101,铁匠出售#######
180104007#幻影之尘#1#0#2#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104008#天界之尘#1#0#2#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104009#梦境之尘#1#0#2#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104010#大地晶石#1#0#2#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104011#原生晶石#1#0#2#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104012#混沌晶石#1#0#2#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104013#生命精华#1#0#2#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104014#星魂精华#1#0#2#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104015#元素精华#1#0#2#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104016#灰烬精华#1#0#2#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104017#圣洁之光#1#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104018#炼狱之火#1#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104019#邪能之力#1#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104020#魔龙之魂#1#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104021#真瑟银#1#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104022#幽冥铁#1#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104023#流光金#1#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104024#秘源铜#1#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104025#圣光真银#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104026#炼狱冥铁#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104027#邪能流金#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104028#魔龙秘铜#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104029#星魂命石#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104030#30级装备晶石#1#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104031#45级装备晶石#1#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180104032#60级装备晶石#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#0#0#0#0#0########
180105001#火神印石#1#0#3#0#0#0#0##51#10#101001,1,0#0#0#0#1#0#1#1#500#1#1#0#0#0#1#0#0#1,240110101,铁匠出售#######
180109001#小背包#1#0#3#0#0#0#0##0#15##1#0#0#0#1#1#0#0#0#1#0#1#0#1#0#0########
180109002#扫荡券#1#0#3#0#0#0#0##0#7##0#0#0#0#1#0#0#0#0#0#0#1#0#0#0#0########
180110001#好友礼包#1#0#3#0#0#0#0##0#9#390101001#1#0#0#0#1#1#1#10#0#1#1#1#1#1#0#0########
180111001#经验#1#0#1#0#0#0#0##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111002#金币#1#0#1#0#0#0#0##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111003#60级金色装备#1#0#1#0#0#0#0##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111101#30级战士武器#1#30#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111102#30级法师武器#1#30#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111103#30级弓手武器#1#30#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111104#30级刺客武器#1#30#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111105#45级战士武器#1#45#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111106#45级法师武器#1#45#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111107#45级弓手武器#1#45#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111108#45级刺客武器#1#45#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111109#60级战士武器#1#60#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111110#60级法师武器#1#60#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111111#60级弓手武器#1#60#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111112#60级刺客武器#1#60#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111113#30级战士衣服#1#30#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111114#30级战士披风#1#30#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111115#30级战士护腿#1#30#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111116#30级战士靴子#1#30#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111117#30级法师衣服#1#30#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111118#30级法师披风#1#30#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111119#30级法师护腿#1#30#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111120#30级法师靴子#1#30#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111121#30级弓手衣服#1#30#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111122#30级弓手披风#1#30#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111123#30级弓手护腿#1#30#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111124#30级弓手靴子#1#30#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111125#30级刺客衣服#1#30#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111126#30级刺客披风#1#30#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111127#30级刺客护腿#1#30#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111128#30级刺客靴子#1#30#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111129#45级战士衣服#1#45#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111130#45级战士披风#1#45#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111131#45级战士护腿#1#45#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111132#45级战士靴子#1#45#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111133#45级法师衣服#1#45#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111134#45级法师披风#1#45#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111135#45级法师护腿#1#45#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111136#45级法师靴子#1#45#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111137#45级弓手衣服#1#45#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111138#45级弓手披风#1#45#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111139#45级弓手护腿#1#45#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111140#45级弓手靴子#1#45#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111141#45级刺客衣服#1#45#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111142#45级刺客披风#1#45#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111143#45级刺客护腿#1#45#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111144#45级刺客靴子#1#45#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111145#60级战士衣服#1#60#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111146#60级战士披风#1#60#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111147#60级战士护腿#1#60#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111148#60级战士靴子#1#60#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111149#60级法师衣服#1#60#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111150#60级法师披风#1#60#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111151#60级法师护腿#1#60#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111152#60级法师靴子#1#60#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111153#60级弓手衣服#1#60#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111154#60级弓手披风#1#60#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111155#60级弓手护腿#1#60#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111156#60级弓手靴子#1#60#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111157#60级刺客衣服#1#60#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111158#60级刺客披风#1#60#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111159#60级刺客护腿#1#60#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111160#60级刺客靴子#1#60#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111161#30级战士项链#1#30#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111162#30级战士戒指#1#30#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111163#30级战士手镯#1#30#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111164#30级战士护符#1#30#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111165#30级法师项链#1#30#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111166#30级法师戒指#1#30#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111167#30级法师手镯#1#30#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111168#30级法师护符#1#30#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111169#30级弓手项链#1#30#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111170#30级弓手戒指#1#30#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111171#30级弓手手镯#1#30#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111172#30级弓手护符#1#30#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111173#30级刺客项链#1#30#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111174#30级刺客戒指#1#30#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111175#30级刺客手镯#1#30#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111176#30级刺客护符#1#30#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111177#45级战士项链#1#45#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111178#45级战士戒指#1#45#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111179#45级战士手镯#1#45#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111180#45级战士护符#1#45#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111181#45级法师项链#1#45#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111182#45级法师戒指#1#45#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111183#45级法师手镯#1#45#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111184#45级法师护符#1#45#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111185#45级弓手项链#1#45#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111186#45级弓手戒指#1#45#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111187#45级弓手手镯#1#45#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111188#45级弓手护符#1#45#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111189#45级刺客项链#1#45#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111190#45级刺客戒指#1#45#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111191#45级刺客手镯#1#45#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111192#45级刺客护符#1#45#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111193#60级战士项链#1#60#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111194#60级战士戒指#1#60#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111195#60级战士手镯#1#60#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111196#60级战士护符#1#60#1#0#0#0#1##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111197#60级法师项链#1#60#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111198#60级法师戒指#1#60#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111199#60级法师手镯#1#60#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111200#60级法师护符#1#60#1#0#0#0#2##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111201#60级弓手项链#1#60#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111202#60级弓手戒指#1#60#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111203#60级弓手手镯#1#60#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111204#60级弓手护符#1#60#1#0#0#0#3##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111205#60级刺客项链#1#60#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111206#60级刺客戒指#1#60#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111207#60级刺客手镯#1#60#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180111208#60级刺客护符#1#60#1#0#0#0#4##0#7##0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0########
180102101#铁碎片#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102102#锡铁碎片#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102103#黑铁碎片#1#0#2#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102104#红铜碎片#1#0#2#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102105#青铜碎片#1#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102106#银碎片#1#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102107#金碎片#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102108#紫晶石碎片#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102109#石英碎片#1#0#5#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102110#锆石碎片#1#0#5#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102111#铁块#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102112#锡铁块#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102113#黑铁块#1#0#2#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102114#红铜块#1#0#2#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102115#青铜块#1#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102116#银块#1#0#3#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102117#金块#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102118#紫晶石#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102119#石英#1#0#5#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102120#锆石#1#0#5#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102201#普通罗勒叶#1#0#1#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102202#普通洋甘菊#1#0#1#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102203#普通莳萝#1#0#2#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102204#普通百里香#1#0#2#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102205#普通香草#1#0#3#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102206#普通龙胆草#1#0#3#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102207#普通铁蒿#1#0#4#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102208#普通蒲公英#1#0#4#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102209#普通番红花#1#0#5#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102210#普通雪莲#1#0#5#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102211#优质罗勒叶#1#0#1#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102212#优质洋甘菊#1#0#1#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102213#优质莳萝#1#0#2#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102214#优质百里香#1#0#2#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102215#优质香草#1#0#3#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102216#优质龙胆草#1#0#3#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102217#优质铁蒿#1#0#4#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102218#优质蒲公英#1#0#4#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102219#优质番红花#1#0#5#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102220#优质雪莲#1#0#5#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102301#破损的兔子皮毛#1#0#1#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102302#破损的野猪皮毛#1#0#1#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102303#破损的鼠皮#1#0#2#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102304#破损的虫甲#1#0#2#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102305#破损的蝎壳#1#0#3#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102306#破损的蛇皮#1#0#3#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102307#破损的狼皮#1#0#4#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102308#破损的豹皮#1#0#4#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102309#破损的熊皮#1#0#5#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102310#破损的虫衣#1#0#5#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102311#完整的兔子皮毛#1#0#1#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102312#完整的野猪皮毛#1#0#1#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102313#完整的鼠皮#1#0#2#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102314#完整的虫甲#1#0#2#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102315#完整的蝎壳#1#0#3#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102316#完整的蛇皮#1#0#3#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102317#完整的狼皮#1#0#4#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102318#完整的豹皮#1#0#4#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102319#完整的熊皮#1#0#5#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102320#完整的虫衣#1#0#5#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102401#河豚#1#0#1#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102402#罗非#1#0#1#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102403#鲤鱼#1#0#2#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102404#青鱼#1#0#2#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102405#鲶鱼#1#0#3#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102406#鲈鱼#1#0#3#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102407#鲟鱼#1#0#4#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102408#鲑鱼#1#0#4#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102409#海马#1#0#5#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102410#鱿鱼#1#0#5#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102411#肥美的河豚#1#0#1#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102412#肥美的罗非#1#0#1#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102413#肥美的鲤鱼#1#0#2#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102414#肥美的青鱼#1#0#2#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102415#肥美的鲶鱼#1#0#3#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102416#肥美的鲈鱼#1#0#3#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102417#肥美的鲟鱼#1#0#4#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102418#肥美的鲑鱼#1#0#4#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102419#肥美的海马#1#0#5#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102420#肥美的鱿鱼#1#0#5#0#0#0#0##0#7##0#0#0#0#0#1#1#100#1#0#0#1#0#0#0#0#3,210104001,采集获得#######
180102501#30级紫色武器图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102502#30级武器随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102503#45级紫色武器图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102504#45级武器随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102505#60级金色武器图纸#1#0#5#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102506#60级武器随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102507#30级衣服紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102508#30级衣服随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102509#30级披风紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102510#30级披风随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102511#30级护腿紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102512#30级护腿随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102513#30级靴子紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102514#30级靴子随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102515#45级衣服紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102516#45级衣服随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102517#45级披风紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102518#45级披风随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102519#45级护腿紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102520#45级护腿随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102521#45级靴子紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102522#45级靴子随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102523#60级衣服金色图纸#1#0#5#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102524#60级衣服随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102525#60级披风金色图纸#1#0#5#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102526#60级披风随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102527#60级护腿金色图纸#1#0#5#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102528#60级护腿随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102529#60级靴子金色图纸#1#0#5#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102530#60级靴子随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102531#30级项链紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102532#30级项链随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102533#30级戒指紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102534#30级戒指随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102535#30级手镯紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102536#30级手镯随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102537#30级护符紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102538#30级护符随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102539#45级项链紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102540#45级项链随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102541#45级戒指紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102542#45级戒指随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102543#45级手镯紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102544#45级手镯随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102545#45级护符紫色图纸#1#0#4#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102546#45级护符随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102547#60级项链金色图纸#1#0#5#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102548#60级项链随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102549#60级戒指金色图纸#1#0#5#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102550#60级戒指随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102551#60级手镯金色图纸#1#0#5#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102552#60级手镯随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102553#60级护符金色图纸#1#0#5#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102554#60级护符随机图纸#1#0#1#0#0#0#0##0#7##0#0#0#1#0#1#1#100#1#0#0#1#0#0#0#0########
180102701#30级锻造卷轴#1#0#4#0#0#0#0##0#8#110201003;110201004;110201005;110201006#0#0#0#1#0#0#1#100#1#1#0#1#0#0#0#0########
180102702#45级锻造卷轴#1#0#4#0#0#0#0##0#8#110201003;110201004;110201005;110201006;110201011;110201012;110201013;110201014#0#0#0#1#0#0#1#100#1#1#0#1#0#0#0#0########
180102703#60级锻造卷轴#1#0#4#0#0#0#0##0#8#110201003;110201004;110201005;110201006;110201011;110201012;110201013;110201014;110201019;110201020;110201021;110201022#0#0#0#1#0#0#1#100#1#1#0#1#0#0#0#0########
180102711#30级缝纫卷轴#1#0#4#0#0#0#0##0#8#110202003;110202004;110202005;110202006;110202007;110202008;110202009;110202010;110202011;110202012;110202013;110202014#0#0#0#1#0#0#1#100#1#1#0#1#0#0#0#0########
180102712#45级缝纫卷轴#1#0#4#0#0#0#0##0#8#110202003;110202004;110202005;110202006;110202007;110202008;110202009;110202010;110202011;110202012;110202013;110202014;110202019;110202020;110202021;110202022;110202023;110202024;110202025;110202026;110202027;110202028;110202029;110202030#0#0#0#1#0#0#1#100#1#1#0#1#0#0#0#0########
180102713#60级缝纫卷轴#1#0#4#0#0#0#0##0#8#110202003;110202004;110202005;110202006;110202007;110202008;110202009;110202010;110202011;110202012;110202013;110202014;110202019;110202020;110202021;110202022;110202023;110202024;110202025;110202026;110202027;110202028;110202029;110202030;110202035;110202036;110202037;110202038;110202039;110202040;110202041;110202042;110202043;110202044;110202045;110202046#0#0#0#1#0#0#1#100#1#1#0#1#0#0#0#0########
180102721#30级冶金卷轴#1#0#4#0#0#0#0##0#8#110203003;110203004;110203005;110203006;110203007;110203008;110203009;110203010;110203011;110203012;110203013;110203014;110203015;110203016;110203017;110203018;110203019#0#0#0#1#0#0#1#100#1#1#0#1#0#0#0#0########
180102722#45级冶金卷轴#1#0#4#0#0#0#0##0#8#110203003;110203004;110203005;110203006;110203007;110203008;110203009;110203010;110203011;110203012;110203013;110203014;110203015;110203016;110203017;110203018;110203023;110203024;110203025;110203026;110203027;110203028;110203029;110203030;110203033;110203032;110203033;110203034;110203035;110203036;110203037;110203038#0#0#0#1#0#0#1#100#1#1#0#1#0#0#0#0########
180102723#60级冶金卷轴#1#0#4#0#0#0#0##0#8#110203003;110203004;110203005;110203006;110203007;110203008;110203009;110203010;110203011;110203012;110203013;110203014;110203015;110203016;110203017;110203018;110203023;110203024;110203025;110203026;110203027;110203028;110203029;110203030;110203033;110203032;110203033;110203034;110203035;110203036;110203037;110203038;110203043;110203044;110203045;110203046;110203047;110203048;110203049;110203050;110203051;110203052;110203053;110203054;110203055;110203056;110203057;110203058#0#0#0#1#0#0#1#100#1#1#0#1#0#0#0#0########