
290200106###Effect/Player/Efx_er_man_zhanshi/Efx_er_man_Ski04_Buff#1#0#0,2,3#2#2#119##0##0##0##0#
290200111###Effect/BUFF/Efx_Buff_fire#1#0#0,2,3#4#1#3#1500#0##0##0##0#
290200112####1#0#0#0#1#8##0##0##0##0#
290200116####1#0#0#0#1#8##0##0##0##0#
290200117####1#0#0#0#1#8##0##0##0##0#
290200118####1#0#0#0#1#8##0##0##0##0#
290200119###Effect/BUFF/Efx_Buff_Dizzy#1#0#0,2,3#2#1#4##0##0##0##0#
290200121####1#0#0,2,3#0#3#12#750,4000#0##0##0##0#
290200122####1#0#0,2,3#3#2#105##0##0##0##0#
290200126####1#0#0,2,3#0#3#12#1500,4000#0##0##0##0#
290200127####1#0#0,2,3#0#3#8##0##0##0##0#
290200128###Effect/Player/Efx_er_man_zhanshi/Efx_er_man_Ski05_BUFF#1#0#0,2,3#3#2#101##105##0##0##0#
290200206####1#0#0#0#2#11##0##0##0##0#
290200207###Effect/Player/Efx_er_man_fashi/Efx_er_man_fs_Ski04_BUFF#1#0#0,2#1#2#7##0##0##0##0#
290200216####1#0#0,2,3#2#1#119##0##0##0##0#
290200221###Effect/BUFF/Efx_Buff_fire#1#0#0,2,3#0#1#3#2000#0##0##0##0#
290200226####1#0#0#0#4#14#1#0##0##0##0#
290200251###Effect/BUFF/Efx_Buff_ice#1#0#0,2,3#0#1#5##0##0##0##0#
290200306###Effect/Player/Efx_elf_man_cike/Efx_elf_man_Ski04_prepare01#1#0#0,2,3,6,7#1#2#9##0##0##0##0#
290200307####1#0#0,2,3,8#1#2#10#1#0##0##0##0#
290200351###Effect/BUFF/Efx_Buff_Dizzy#1#0#0,2,3#2#1#4##0##0##0##0#
290200311####1#0#0,2,3#0#1#8##0##0##0##0#
290200321####1#0#0#0#4#14#1#0##0##0##0#
290200322####1#0#0,2,3#0#2#116##0##0##0##0#
290200356###Effect/BUFF/Efx_Buff_poison#1#0#0,2,3#0#3#12#750,4000#0##0##0##0#
290200406###Effect/Player/Efx_elf_woman_gongshou/Efx_elf_woman_Ski04_BUFF#1#0#0,2,3#0#2#119##0##0##0##0#
290200407####1#0#0,2,3#0#2#10#0#0##0##0##0#
290200408####1#0#0,2,3#0#2#32##0##0##0##0#
290200411###Effect/BUFF/Efx_Buff_Dizzy#1#0#0,2,3#0#1#4##0##0##0##0#
290200426###Effect/Player/Efx_elf_woman_gongshou/Efx_elf_woman_Ski05_DEBUFF#1#0#0,2,3#0#1#6##0##0##0##0#
290202101####1#0#0#0#5#18##0##0##0##0#
290202102####1#0#0#0#6#19##0##0##0##0#
290202103####1#0#0#0#2#11##0##0##0##0#
290202104####1#0#0#1#2#7##0##0##0##0#
290202105####1#0#0#1#2#1##0##0##0##0#
290202106####1#0#0#1#2#2##0##0##0##0#
290202107####1#0#0#0#3#31#26000#0##0##0##0#
290202109####1#0#0,2,9#0#3#102##104##0##0##0#
290202110####1#0#0#0#3#21##0##0##0##0#
290202111####1#0#0#0#3#23#18#0##0##0##0#
290202112####1#0#0#1#2#1##0##0##0##0#
290202113####1#0#0#1#2#2##0##0##0##0#
290202114####1#0#0#1#2#24##0##0##0##0#
290202115####1#0#0#1#2#25##0##0##0##0#
290202201####1#0#0,2,3#0#1#3#2000#0##0##0##0#
290202202####1#0#0,2,3#0#1#5##0##0##0##0#
290202203####1#0#0,2,3#0#1#3#2000#120##119##0##0#
290202204####1#0#0#0#2#20#8000#0##0##0##0#
290202205####3#0#0,2,3#2#2#102##104##0##0##0#
290202206####1#0#0#0#3#22##0##0##0##0#
290202207####1#0#0#0#3#27##0##0##0##0#
290202208####1#0#0#0#3#28##0##0##0##0#
290202209####1#0#0#0#3#121##0##0##0##0#
290202210####1#0#0#0#3#21##0##0##0##0#
290202211####1#0#0#0#3#30##0##0##0##0#
290290101####1#0#0,2,3#0#4#14#2#0##0##0##0#